spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/charity_donation?serverTimezone=UTC&useSSL=false&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=coderslab


spring.thymeleaf.mode=LEGACYHTML5


logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

#spring.mvc.locale=pl_PL
#spring.mvc.locale-resolver=fixed
#spring.mvc.locale-resolver=accept-header